# blogging-platform

Complete responsive blogging platform. https://blognow.000webhostapp.com/blog-home/blogHome.php

Features:
1. Text Editor: Supports tons of text formatting toolbars and image drag and drop.
2. Only 9 articles are fetched at once on one page.
3. Dynamic Pagination: Pagination creates till 5 buttons then displays the nearest 2 buttons along with the active page.
4. Trending Panel: Randomly displays 5 out of top 10 most viewed articles.
5. Views features: Number of views on each article is displayed. View increments only if the same article is opened after a minimum gap of 1 hour on the same browser.
6. Share: Buttons to share the article on various social platforms like Facebook, Google+, Twitter, Reddit and LinkedIn.
7. Comments: Added a comment box below every single article for discussions.
